From 8fd95b755bd88dcd58ca5403dd85096747340421 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 13 Sep 2018 22:26:54 -0400
Subject: [PATCH] MC-136886: Don't load chunks looking for features

I'm sure a few servers have crashed due to this.

diff --git a/src/main/java/net/minecraft/server/StructureGenerator.java b/src/main/java/net/minecraft/server/StructureGenerator.java
index 6c2899e84d..075011748b 100644
--- a/src/main/java/net/minecraft/server/StructureGenerator.java
+++ b/src/main/java/net/minecraft/server/StructureGenerator.java
@@ -205,7 +205,7 @@ public abstract class StructureGenerator<C extends WorldGenFeatureConfiguration>
                 return structurestart;
             } else {
                 ChunkCoordIntPair chunkcoordintpair = new ChunkCoordIntPair(i);
-                IChunkAccess ichunkaccess = generatoraccess.getChunkProvider().a(chunkcoordintpair.x, chunkcoordintpair.z, false);
+                IChunkAccess ichunkaccess = generatoraccess.getChunkProvider().getChunkAt(chunkcoordintpair.x, chunkcoordintpair.z, false, false); // Paper - don't load chunks
 
                 if (ichunkaccess != null) {
                     structurestart = ichunkaccess.a(this.a());
-- 
2.19.0

